.week-view {
  display: grid;
  position: relative;
  max-height: 80px;
  height: 8%;
  width: 95%;

  grid-template-columns: 16% 64% 16%;
  column-gap: 2%;
  ul {
    justify-self: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column: 2;
    grid-auto-flow: column;
    list-style: none;
    width: 100%;
    max-width: 1100px;
    height: 100%;
    margin: 0px;
    padding: 0px;

    li {
      width: 100%;
    }
  }

  li,
  span {
    background-color: var(--secondary);
    display: grid;
    place-items: center;
    max-height: 80px;
    max-width: 120px;
    border-radius: 5px;
    box-shadow: 0px 0.5px 2px var(--shadow);

    h3,
    p {
      margin: 0px;
      padding: 0px;
      user-select: none;
    }

    p {
      font-size: unquote("max(8px, min( 2vw,18px))");
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-weight: 500;
    }

    h3 {
      font-weight: 900;
      font-size: unquote("max(8px, min( 3.8vw,24px))");
    }
  }

  span {
    justify-self: center;
    max-width: 200px;
    width: 100%;
    height: 60%;
    align-self: center;
  }
}
