.sidebar {
  color: var(--sidebar-text);
  display: grid;
  padding: 10px 20px;
  font-size: x-small;
  row-gap: 10px;
  user-select: none;
  width: 275px;

  grid-template-rows: min-content 1fr unquote("min(180px,20vh)");
  p {
    margin: 0px;
    padding: 0px;
    opacity: 0.5;
    font-weight: 600;
  }

  ul {
    max-height: 60vh;
    min-height: 0;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    overflow-y: auto;
    overflow-x: hidden;
    border-bottom: 2px solid var(--sidebar-border);

    li {
      div {
        background-color: var(--sidebar-border);
        display: grid;
        place-items: center;
        width: min-content;
        height: min-content;
        padding: 10px;
        border-radius: 15px;
        svg {
          fill: var(--sidebar-text);
          width: 18px;
          height: 18px;
        }
      }

      a {
        font-size: small;
        color: inherit;
        text-decoration: none;
        font-weight: 400;
        display: grid;
        grid-template-columns: 50px 1fr;
        padding: 15px 10px;
        column-gap: 15px;
        align-items: center;
        cursor: pointer;
        border-radius: 10px;
        transition: 0.2s;
        &:hover,
        &:focus {
          background-color: var(--hover);
          outline: none;
        }
      }
    }

    .active {
      color: var(--hightlight);
      div {
        background-color: var(--hightlight);
        svg {
          fill: white;
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .sidebar {
    display: none;
  }
}
